html{margin:0;padding:0;font-size: 100%;}
html, body, form, p, div, h1, h2, h3, h4, h5, h6{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-o-text-size-adjust:none;}
body{margin:0;padding:0; width:100%;font-size:15px;font-family:'PingFang SC','PingFang TC','Microsoft YaHei',"STHeiti",arial,helvetica,sans-serif;font-weight:normal;}
ul,li,h1,h2,h3,h4,h5,h6,p{padding:0;margin:0; list-style:none;font-weight:normal;}
a{ text-decoration:none;outline:none;}
a img,img{border:0;}
img{ display: block;width: 100%;}
input,textarea{font-family:'PingFang SC','PingFang TC','Microsoft YaHei',"STHeiti",arial,helvetica,sans-serif;font-weight:normal;-webkit-appearance: none;}
.page_wrap{ width:100%;margin:0 auto;position: relative;min-width: 320px;max-width:750px;overflow: hidden;background-color: #fff;}
.clear:after{content:"."; display:block;  height:0;clear:both; visibility:hidden; }

