/* Import Less files */
@import "lib-mixins";
@import "lib-rem";
@import "lib-reset";

/* common variable */
@bgcolor:#DFDEDC;
@maincolor:#AAE0EC;
.no-border-left{border-left: 0;}
.no-border-right{border-right: 0;}
.no-border-top{border-top: 0;}
.no-border-bottom{border-bottom: 0;}
.box-shadow(@color){box-shadow: 0.1rem 0.1rem 0.2rem @color;}
.borderRadius(@deg){border-radius: @deg;overflow: hidden;}

/* common variable end*/
body{background-color: @bgcolor;}
.wrap_page{padding: 1.5%;background-color: @bgcolor;overflow: hidden;width: 37.5rem;margin: 0 auto;
    .box-shadow(#000);
}

@import "work_page/page_left.less";
@import "work_page/page_right.less";

@media screen and (max-width: 900px) {
    .wrap_page{padding: 0;width: 100%;}
    .wrap_left, .wrap_right{margin: 0 auto;margin: 0 auto;float: none;width: 100%;}
}