.wrap_right{background-color: #fff;float: left;width: 23.5rem;overflow:hidden;position: relative;padding-bottom:1rem;
    .work_exp{width:100%;text-align: center;line-height: 2rem;position: relative;
        .line{position: absolute;top:50%;width:86%;height: 1px;left:7%;background:#000;}
        span{padding:0 1rem;background: #fff;position: relative;z-index: 1;}
    }
    .content{width: 80%;background: @maincolor;padding:3%;margin: 1rem auto 0;
        .borderRadius(1rem); 
    }
    .wrap{
        .wrap_box{
            >div{display: flex;font-size: 0.7rem;line-height:1.2rem;
                div{padding-right: 0.5rem;font-weight: bold;}
            }
        }
        .wrap_cont{
            h6{margin: 0.8rem 0 0 0;}
            p{font-size: 0.6rem;line-height:0.9rem;text-indent: 2em;margin-top:0.6rem;}
        }
    }
}

.left_style{width: 7%;position: absolute;top:3rem;bottom: 1rem;left:0;
    .mid_line{width: 30%;height: 100%;background-color: #66CC00;margin-left: 35%;
        .borderRadius(1rem); 
    }
    .lines{width: 80%;height: 0.3rem;background-color: #FECA36;position: absolute;left:10%;
        .borderRadius(1rem); 
    }
}
   