.wrap_left{width: 14rem;background-color: @maincolor;float:left;
    .title{width: 100%;text-align: center;line-height: 5rem;font-size: 1.75rem;font-weight: bold;}
    .head_icon{width: 9rem;height: 9rem;background-color: yellow;margin: 0 auto;padding:0.5rem;
        .borderRadius(50%);
        .icon{width:100%;height: 100%;
            .borderRadius(50%);
        }
    }
    .model{width: 12rem;background-color: #fff;margin: 2rem auto 1rem;position:relative;padding-bottom: 0.5rem;
        .box-shadow(#fff);
        .lineradius{position: absolute;top:-0.4rem;right:-0.4rem;width:2rem;height:2rem;border-radius:0.3rem;border: 1px solid #000;
            .no-border-left();
            .no-border-bottom();
            .box-shadow(#000);
        }
        .biaoti{width: 100%;line-height: 4rem;text-align: center;position: relative;
            .line{position: absolute;top:50%;width:80%;height: 1px;left:10%;background:#000;}
            span{padding:0 1rem;background: #fff;position: relative;z-index: 1;}
        }
        .list_item{display: flex;padding:0.3rem 1rem;font-size: 0.7rem;
            div{padding: 0 0.1rem;
                &.item_icon{background: #996633;margin-right: 0.3rem;}
            }
        }
        .bottom_style{position: absolute;bottom:-2rem;height: 2rem;width: 100%;
            .mid_line{position: absolute;width:80%;top:0.7rem;left:10%;height: 0.4rem;border: 0.1rem solid #BBBBBB;background-color: #66CC00;
                .borderRadius(0.4rem);
            }
            .left_line{position: absolute;width:0.6rem;top:0.1rem;left:20%;height: 1.8rem;background-color: #66CC00;
                .borderRadius(0.6rem);
                .box-shadow(#CCFF00);
            }
            .right_line{position: absolute;width:0.6rem;top:0.1rem;right:20%;height: 1.8rem;background-color: #66CC00;
                .borderRadius(0.6rem);
                .box-shadow(#CCFF00);
            }
        }
        &:last-child{
            .bottom_style{display: none;}
        }
    }
}
